<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citations</title>
</head>
<body>
   <style>
      /* Style général pour le corps de la page */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Style pour le titre */
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Style pour le conteneur des citations */
.swiper {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Style pour la citation */
#citation {
    font-size: 1.5em;
    color: #555;
    margin-bottom: 10px;
}

/* Style pour l'auteur */
#auteur {
    font-size: 1.2em;
    color: #777;
    font-style: italic;
}
   </style>
   
      
  
        <div> <h1>
           Quelques citations + Auteurs
        </h1></div>

       </div>

       <div class="swiper" >
 <div id="citation" class="citation"> </div>
        <div id="auteur"> </div>
         </div>
    


    <script src="tableau.js"></script>
   
</body>
</html>
